# Token and ports and other things are configure in the Enviroments Variables
[messages.start]
text = In Progress...

[messages.roll_genericdice]
template = {result} {sep} {details}
crit = True
verbosity = 2

[messages.roll_dnd5]
template = {result} {sep} {details}
crit = True
verbosity = 2