# Token and ports and other things are configure in the Enviroments Variables
[messages.start]
text = In Progress...

[messages.roll_genericdice]
template = {result} {sep} {details}
crit = True
verbosity = 2

[messages.roll_dnd5]
template = {result} {sep} {details}
crit = True
verbosity = 2

[messages.roll_dnd5stats]
template_message = {stats}
template_row = {result} {sep} {details}
highlight = True
verbosity = 1

[messages.roll_fudje]
template = {result} {sep} {details}
bracket_l = [
bracket_r = ]
html_l = <b>
html_r = </b>
space = -
crit = False
verbosity = 2
sep = :